<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="Amazing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_amazing" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MUz-nN-9Nk">
                                <rect key="frame" x="103" y="523" width="224" height="75"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="isotipo_amazing" translatesAutoresizingMaskIntoConstraints="NO" id="HUB-AV-uRb">
                                <rect key="frame" x="136" y="394" width="157" height="144"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HUB-AV-uRb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="3cp-pg-Cxu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HUB-AV-uRb" secondAttribute="trailing" constant="137" id="6C8-tx-Tkb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MUz-nN-9Nk" secondAttribute="bottom" constant="300" id="F1O-Gy-Udy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MUz-nN-9Nk" secondAttribute="trailing" constant="103" id="Vym-5P-tKF"/>
                            <constraint firstItem="HUB-AV-uRb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="335" id="oEh-Qb-fyV"/>
                            <constraint firstItem="MUz-nN-9Nk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="tqJ-8h-FxT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HUB-AV-uRb" secondAttribute="bottom" constant="360" id="xdq-73-aej"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewIsotype" destination="HUB-AV-uRb" id="TQg-Mj-oov"/>
                        <outlet property="imageViewLogo" destination="MUz-nN-9Nk" id="CTb-AJ-ZZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="199"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fYx-7M-30C">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" modalPresentationStyle="fullScreen" id="krB-Xb-bWN" customClass="ProfileViewController" customModule="Amazing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gb0-sP-Qru">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUEN DÍA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCa-Th-k0g">
                                <rect key="frame" x="145" y="60" width="140" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="43w-R1-myS"/>
                                    <constraint firstAttribute="width" constant="140" id="Ykj-mG-xma"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                <color key="textColor" red="0.80392156862745101" green="0.97647058823529409" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="yy9-rK-NbF">
                                <rect key="frame" x="100" y="140" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9WK-Mv-iSr"/>
                                    <constraint firstAttribute="height" constant="80" id="VEE-fL-YRl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T5J-O4-a4h">
                                <rect key="frame" x="25" y="250" width="380" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rc0-Nd-WmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_visit" translatesAutoresizingMaskIntoConstraints="NO" id="3fJ-pG-v0l">
                                <rect key="frame" x="60" y="770" width="310" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ggS-MC-7hL"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tDr-CD-1DR">
                                <rect key="frame" x="196.66666666666666" y="447.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.80392156859999997" green="0.97647058819999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0visits" translatesAutoresizingMaskIntoConstraints="NO" id="ibx-m0-YeI">
                                <rect key="frame" x="15" y="375" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="5aR-YT-HMh"/>
                                    <constraint firstAttribute="height" constant="190" id="Yu9-UB-pux"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9u-7p-l10">
                                <rect key="frame" x="308" y="445" width="20" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7Vm-Vm-Qz7"/>
                                    <constraint firstAttribute="height" constant="40" id="S34-T2-4WC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmH-V3-i4o">
                                <rect key="frame" x="200" y="167.66666666666666" width="210" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BAT-ZZ-yhT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbi-x0-NSO">
                                <rect key="frame" x="248" y="400" width="140" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="fg6-sA-Ffk"/>
                                    <constraint firstAttribute="height" constant="35" id="uWE-gQ-sr8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psj-s2-TCQ">
                                <rect key="frame" x="258" y="495" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nBn-gq-SUR"/>
                                    <constraint firstAttribute="width" constant="120" id="zwQ-IT-svq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sneaker_visit" translatesAutoresizingMaskIntoConstraints="NO" id="KFT-Ko-6jo">
                                <rect key="frame" x="63" y="425" width="99" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="J0o-1K-ZAD"/>
                                    <constraint firstAttribute="height" constant="77" id="Xjt-Xu-ONY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x3q-hV-cOK"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.80392156859999997" green="0.97647058819999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m9u-7p-l10" firstAttribute="top" secondItem="gbi-x0-NSO" secondAttribute="bottom" constant="10" id="1wa-Ch-CHV"/>
                            <constraint firstItem="QCa-Th-k0g" firstAttribute="top" secondItem="Gb0-sP-Qru" secondAttribute="top" constant="60" id="2xp-CR-md7"/>
                            <constraint firstItem="KFT-Ko-6jo" firstAttribute="top" secondItem="T5J-O4-a4h" secondAttribute="bottom" constant="75" id="35V-1p-pVT"/>
                            <constraint firstItem="gbi-x0-NSO" firstAttribute="top" secondItem="T5J-O4-a4h" secondAttribute="bottom" constant="50" id="5id-gc-82s"/>
                            <constraint firstItem="x3q-hV-cOK" firstAttribute="trailing" secondItem="T5J-O4-a4h" secondAttribute="trailing" constant="25" id="8Nt-JJ-hf4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3fJ-pG-v0l" secondAttribute="trailing" constant="40" id="9M2-4h-DFQ"/>
                            <constraint firstItem="psj-s2-TCQ" firstAttribute="top" secondItem="m9u-7p-l10" secondAttribute="bottom" constant="10" id="C6P-Mq-5uB"/>
                            <constraint firstItem="x3q-hV-cOK" firstAttribute="trailing" secondItem="gbi-x0-NSO" secondAttribute="trailing" constant="42" id="Dlt-gv-EYZ"/>
                            <constraint firstItem="nmH-V3-i4o" firstAttribute="leading" secondItem="yy9-rK-NbF" secondAttribute="trailing" constant="20" id="HfM-x8-MUU"/>
                            <constraint firstItem="tDr-CD-1DR" firstAttribute="centerY" secondItem="Gb0-sP-Qru" secondAttribute="centerY" id="N41-VQ-uEE"/>
                            <constraint firstItem="3fJ-pG-v0l" firstAttribute="bottom" secondItem="Gb0-sP-Qru" secondAttribute="bottomMargin" id="Oa6-cH-IlK"/>
                            <constraint firstItem="x3q-hV-cOK" firstAttribute="trailing" secondItem="nmH-V3-i4o" secondAttribute="trailing" constant="20" id="VVZ-MO-bPz"/>
                            <constraint firstItem="m9u-7p-l10" firstAttribute="centerX" secondItem="gbi-x0-NSO" secondAttribute="centerX" id="XML-Nq-9j7"/>
                            <constraint firstItem="yy9-rK-NbF" firstAttribute="leading" secondItem="Gb0-sP-Qru" secondAttribute="leadingMargin" constant="80" id="a7O-5A-XlX"/>
                            <constraint firstItem="nmH-V3-i4o" firstAttribute="centerY" secondItem="yy9-rK-NbF" secondAttribute="centerY" id="dAv-qY-3CA"/>
                            <constraint firstItem="yy9-rK-NbF" firstAttribute="top" secondItem="QCa-Th-k0g" secondAttribute="bottom" constant="20" id="fX9-fT-n5T"/>
                            <constraint firstItem="KFT-Ko-6jo" firstAttribute="leading" secondItem="Gb0-sP-Qru" secondAttribute="leadingMargin" constant="43" id="fkX-6T-bxd"/>
                            <constraint firstItem="3fJ-pG-v0l" firstAttribute="leading" secondItem="Gb0-sP-Qru" secondAttribute="leadingMargin" constant="40" id="gId-ho-QZw"/>
                            <constraint firstItem="psj-s2-TCQ" firstAttribute="centerX" secondItem="gbi-x0-NSO" secondAttribute="centerX" id="gvc-CI-KeK"/>
                            <constraint firstItem="QCa-Th-k0g" firstAttribute="centerX" secondItem="Gb0-sP-Qru" secondAttribute="centerX" id="pSy-ug-8pD"/>
                            <constraint firstItem="T5J-O4-a4h" firstAttribute="top" secondItem="yy9-rK-NbF" secondAttribute="bottom" constant="30" id="prS-Nj-bfc"/>
                            <constraint firstItem="T5J-O4-a4h" firstAttribute="leading" secondItem="x3q-hV-cOK" secondAttribute="leading" constant="25" id="r3i-GE-dqM"/>
                            <constraint firstItem="ibx-m0-YeI" firstAttribute="leading" secondItem="x3q-hV-cOK" secondAttribute="leading" constant="15" id="r3q-zl-kQ0"/>
                            <constraint firstItem="tDr-CD-1DR" firstAttribute="centerX" secondItem="Gb0-sP-Qru" secondAttribute="centerX" id="wdV-Iu-J3d"/>
                            <constraint firstItem="m9u-7p-l10" firstAttribute="centerY" secondItem="ibx-m0-YeI" secondAttribute="centerY" constant="-5" id="zMV-fQ-JCV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="baseball.fill" catalog="system" id="LrR-9E-Von">
                        <color key="badgeColor" red="0.80392156859999997" green="0.97647058819999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="r8q-1U-cfG"/>
                    <connections>
                        <outlet property="imageViewScanButton" destination="3fJ-pG-v0l" id="iDo-11-VtL"/>
                        <outlet property="imageViewVisits" destination="ibx-m0-YeI" id="soa-xn-1jC"/>
                        <outlet property="labelGreeting" destination="QCa-Th-k0g" id="1Fc-B1-yBv"/>
                        <outlet property="labelMissingVisits" destination="psj-s2-TCQ" id="O7B-rd-xPz"/>
                        <outlet property="labelNumberVisits" destination="m9u-7p-l10" id="SNe-1w-XSZ"/>
                        <outlet property="labelUsername" destination="nmH-V3-i4o" id="kod-Ca-6Ou"/>
                        <outlet property="labelVisits" destination="gbi-x0-NSO" id="FSv-si-ZON"/>
                        <outlet property="mainLabel" destination="T5J-O4-a4h" id="hwm-xg-BSn"/>
                        <outlet property="viewLoader" destination="tDr-CD-1DR" id="Mla-h3-nqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAd-Wi-7Nz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.6511627906978" y="198.28326180257511"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2Bh-cR-sbq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="dZZ-Gf-JVY" customClass="LoginViewController" customModule="Amazing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EvB-7L-vdy">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGZ-G7-nSv" customClass="AmazingTextField" customModule="Amazing" customModuleProvider="target">
                                <rect key="frame" x="25" y="642" width="380" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cOQ-46-pAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_amazing" translatesAutoresizingMaskIntoConstraints="NO" id="GP8-yH-T2k">
                                <rect key="frame" x="130" y="59" width="170" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="SKc-W8-8we"/>
                                    <constraint firstAttribute="height" constant="83" id="hHF-HM-fru"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="XPx-7f-8qn">
                                <rect key="frame" x="196.66666666666666" y="447.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.80392156859999997" green="0.97647058819999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ó Registrate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cd-Ig-JpN">
                                <rect key="frame" x="170" y="842" width="90" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bze-hN-udx"/>
                                    <constraint firstAttribute="width" constant="90" id="Ukw-Uc-64D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80392156859999997" green="0.97647058819999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWG-Tl-IGu" customClass="AmazingTextField" customModule="Amazing" customModuleProvider="target">
                                <rect key="frame" x="25" y="697" width="380" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hIx-fP-px3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfP-uG-FVQ" customClass="AmazingButton" customModule="Amazing" customModuleProvider="target">
                                <rect key="frame" x="25" y="772" width="380" height="40"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.97647058819999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bnQ-8m-FYy"/>
                                </constraints>
                                <color key="tintColor" red="0.80392156859999997" green="0.97647058819999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="INICIAR SESION">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ncT-kG-TlB"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XPx-7f-8qn" firstAttribute="centerY" secondItem="EvB-7L-vdy" secondAttribute="centerY" id="733-qG-urj"/>
                            <constraint firstItem="1cd-Ig-JpN" firstAttribute="top" secondItem="sfP-uG-FVQ" secondAttribute="bottom" constant="30" id="GhT-Qn-l0I"/>
                            <constraint firstItem="GP8-yH-T2k" firstAttribute="centerX" secondItem="EvB-7L-vdy" secondAttribute="centerX" id="I8y-UJ-De3"/>
                            <constraint firstItem="pWG-Tl-IGu" firstAttribute="top" secondItem="jGZ-G7-nSv" secondAttribute="bottom" constant="15" id="KnM-pc-bVE"/>
                            <constraint firstItem="pWG-Tl-IGu" firstAttribute="leading" secondItem="ncT-kG-TlB" secondAttribute="leading" constant="25" id="SMB-AX-DIa"/>
                            <constraint firstItem="GP8-yH-T2k" firstAttribute="top" secondItem="ncT-kG-TlB" secondAttribute="top" id="SpT-is-97l"/>
                            <constraint firstItem="jGZ-G7-nSv" firstAttribute="leading" secondItem="ncT-kG-TlB" secondAttribute="leading" constant="25" id="Xs8-86-bAh"/>
                            <constraint firstItem="ncT-kG-TlB" firstAttribute="trailing" secondItem="sfP-uG-FVQ" secondAttribute="trailing" constant="25" id="cyT-Ry-kjk"/>
                            <constraint firstItem="XPx-7f-8qn" firstAttribute="centerX" secondItem="EvB-7L-vdy" secondAttribute="centerX" id="h15-Gc-cNB"/>
                            <constraint firstAttribute="bottom" secondItem="1cd-Ig-JpN" secondAttribute="bottom" constant="40" id="ijn-BE-EaP"/>
                            <constraint firstAttribute="trailing" secondItem="jGZ-G7-nSv" secondAttribute="trailing" constant="25" id="ikP-TD-pv5"/>
                            <constraint firstItem="ncT-kG-TlB" firstAttribute="trailing" secondItem="pWG-Tl-IGu" secondAttribute="trailing" constant="25" id="jdb-tw-xfx"/>
                            <constraint firstItem="sfP-uG-FVQ" firstAttribute="top" secondItem="pWG-Tl-IGu" secondAttribute="bottom" constant="35" id="mvP-2o-IpY"/>
                            <constraint firstItem="sfP-uG-FVQ" firstAttribute="leading" secondItem="ncT-kG-TlB" secondAttribute="leading" constant="25" id="n3V-8d-nKF"/>
                            <constraint firstItem="1cd-Ig-JpN" firstAttribute="centerX" secondItem="EvB-7L-vdy" secondAttribute="centerX" id="tgk-OO-nV1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mem-ZB-oo7"/>
                    <connections>
                        <outlet property="actvityLoader" destination="XPx-7f-8qn" id="uk4-lu-KJa"/>
                        <outlet property="emailTextField" destination="jGZ-G7-nSv" id="owM-3u-1ef"/>
                        <outlet property="loginButton" destination="sfP-uG-FVQ" id="gnL-GG-ca6"/>
                        <outlet property="passwordTextField" destination="pWG-Tl-IGu" id="Uv7-vn-iVy"/>
                        <outlet property="registerLabel" destination="1cd-Ig-JpN" id="Rsj-DN-HcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h87-p2-R2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-111"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="GOm-aH-cDe">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" modalPresentationStyle="fullScreen" id="grQ-Hp-Mu3" customClass="SignUpViewController" customModule="Amazing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dmu-ft-e2p">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVh-Jl-wkq" customClass="AmazingTextField" customModule="Amazing" customModuleProvider="target">
                                <rect key="frame" x="25" y="772" width="380" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kgF-Uj-4Ef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_amazing" translatesAutoresizingMaskIntoConstraints="NO" id="Ktj-0b-rRu">
                                <rect key="frame" x="130" y="59" width="170" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="7OV-4g-tYe"/>
                                    <constraint firstAttribute="height" constant="83" id="hw3-qI-Bd2"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2Sn-Bl-lFn">
                                <rect key="frame" x="196.66666666666666" y="447.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.80392156859999997" green="0.97647058819999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3Q-6C-11L" customClass="AmazingTextField" customModule="Amazing" customModuleProvider="target">
                                <rect key="frame" x="25" y="662" width="380" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1zE-CC-sW7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdB-tn-dHA" customClass="AmazingButton" customModule="Amazing" customModuleProvider="target">
                                <rect key="frame" x="25" y="852" width="380" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HTe-ij-0M5"/>
                                </constraints>
                                <color key="tintColor" red="0.80392156859999997" green="0.97647058819999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="REGISTRARME">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2N8-As-Lon" customClass="AmazingTextField" customModule="Amazing" customModuleProvider="target">
                                <rect key="frame" x="25" y="717" width="380" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ElE-C9-bcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="McJ-A6-lOg"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QdB-tn-dHA" secondAttribute="bottom" constant="40" id="2Dl-XA-34F"/>
                            <constraint firstItem="sVh-Jl-wkq" firstAttribute="leading" secondItem="McJ-A6-lOg" secondAttribute="leading" constant="25" id="4kq-Fx-7mZ"/>
                            <constraint firstItem="McJ-A6-lOg" firstAttribute="trailing" secondItem="2N8-As-Lon" secondAttribute="trailing" constant="25" id="II8-KB-Rg8"/>
                            <constraint firstItem="Ktj-0b-rRu" firstAttribute="centerX" secondItem="Dmu-ft-e2p" secondAttribute="centerX" id="N5d-Sa-sRB"/>
                            <constraint firstItem="2Sn-Bl-lFn" firstAttribute="centerX" secondItem="Dmu-ft-e2p" secondAttribute="centerX" id="Pww-8W-kyd"/>
                            <constraint firstItem="R3Q-6C-11L" firstAttribute="leading" secondItem="McJ-A6-lOg" secondAttribute="leading" constant="25" id="V2e-XL-mm1"/>
                            <constraint firstItem="Ktj-0b-rRu" firstAttribute="top" secondItem="McJ-A6-lOg" secondAttribute="top" id="Wer-MR-WI3"/>
                            <constraint firstItem="2N8-As-Lon" firstAttribute="top" secondItem="R3Q-6C-11L" secondAttribute="bottom" constant="15" id="Y7r-NP-BzU"/>
                            <constraint firstItem="McJ-A6-lOg" firstAttribute="trailing" secondItem="R3Q-6C-11L" secondAttribute="trailing" constant="25" id="YZ5-rZ-dIY"/>
                            <constraint firstItem="McJ-A6-lOg" firstAttribute="trailing" secondItem="sVh-Jl-wkq" secondAttribute="trailing" constant="25" id="bdL-xw-Sf3"/>
                            <constraint firstItem="QdB-tn-dHA" firstAttribute="leading" secondItem="McJ-A6-lOg" secondAttribute="leading" constant="25" id="byg-Nl-Qpa"/>
                            <constraint firstItem="QdB-tn-dHA" firstAttribute="top" secondItem="sVh-Jl-wkq" secondAttribute="bottom" constant="40" id="e32-0v-Ohs"/>
                            <constraint firstItem="sVh-Jl-wkq" firstAttribute="top" secondItem="2N8-As-Lon" secondAttribute="bottom" constant="15" id="ekn-0p-poh"/>
                            <constraint firstItem="McJ-A6-lOg" firstAttribute="trailing" secondItem="QdB-tn-dHA" secondAttribute="trailing" constant="25" id="fAX-Nz-WAR"/>
                            <constraint firstItem="2N8-As-Lon" firstAttribute="leading" secondItem="McJ-A6-lOg" secondAttribute="leading" constant="25" id="lUl-47-xdX"/>
                            <constraint firstItem="2Sn-Bl-lFn" firstAttribute="centerY" secondItem="Dmu-ft-e2p" secondAttribute="centerY" id="mxC-VL-vZK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hzl-DN-XQl"/>
                    <connections>
                        <outlet property="actvityLoader" destination="2Sn-Bl-lFn" id="dEL-iO-3ix"/>
                        <outlet property="emailTextField" destination="2N8-As-Lon" id="mpS-vY-7cA"/>
                        <outlet property="nameTextField" destination="R3Q-6C-11L" id="2ar-Ox-Pan"/>
                        <outlet property="passwordTextField" destination="sVh-Jl-wkq" id="U8t-0n-2aK"/>
                        <outlet property="signUpButton" destination="QdB-tn-dHA" id="sAm-Cf-3db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KB4-my-Wd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="572"/>
        </scene>
    </scenes>
    <resources>
        <image name="0visits" width="239.5" height="219"/>
        <image name="baseball.fill" catalog="system" width="128" height="123"/>
        <image name="button_visit" width="402.5" height="88.5"/>
        <image name="icon_sneaker_visit" width="226" height="176"/>
        <image name="isotipo_amazing" width="156" height="162"/>
        <image name="logo_amazing" width="391" height="75"/>
        <image name="profile" width="256" height="256"/>
    </resources>
</document>
