<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pigarnos.ttf">
            <string>PIGARNOSNEUE</string>
        </array>
    </customFonts>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="Amazing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_amazing" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MUz-nN-9Nk">
                                <rect key="frame" x="103" y="443" width="187" height="75"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="isotipo_amazing" translatesAutoresizingMaskIntoConstraints="NO" id="HUB-AV-uRb">
                                <rect key="frame" x="136" y="394" width="120" height="64"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HUB-AV-uRb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="3cp-pg-Cxu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HUB-AV-uRb" secondAttribute="trailing" constant="137" id="6C8-tx-Tkb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MUz-nN-9Nk" secondAttribute="bottom" constant="300" id="F1O-Gy-Udy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MUz-nN-9Nk" secondAttribute="trailing" constant="103" id="Vym-5P-tKF"/>
                            <constraint firstItem="HUB-AV-uRb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="335" id="oEh-Qb-fyV"/>
                            <constraint firstItem="MUz-nN-9Nk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="tqJ-8h-FxT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HUB-AV-uRb" secondAttribute="bottom" constant="360" id="xdq-73-aej"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewIsotype" destination="HUB-AV-uRb" id="TQg-Mj-oov"/>
                        <outlet property="imageViewLogo" destination="MUz-nN-9Nk" id="CTb-AJ-ZZm"/>
                        <segue destination="2xc-Ve-C3l" kind="showDetail" identifier="MainViewController" id="bna-bp-S6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fYx-7M-30C">
            <objects>
                <viewController title="Profile" modalPresentationStyle="fullScreen" id="krB-Xb-bWN" customClass="ProfileViewController" customModule="Amazing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gb0-sP-Qru">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_1" translatesAutoresizingMaskIntoConstraints="NO" id="IlX-f9-pDZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUEN DÍA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCa-Th-k0g">
                                <rect key="frame" x="70" y="50" width="253" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="9l7-uP-eGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                <color key="textColor" red="0.80392156862745101" green="0.97647058823529409" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="yy9-rK-NbF">
                                <rect key="frame" x="76" y="115" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2rM-tJ-EcA"/>
                                    <constraint firstAttribute="width" constant="80" id="MwP-7N-Eqr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T5J-O4-a4h">
                                <rect key="frame" x="24" y="210" width="345" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="V75-h7-fAJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_visit" translatesAutoresizingMaskIntoConstraints="NO" id="3fJ-pG-v0l">
                                <rect key="frame" x="76" y="665" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gdo-Kp-7Kr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90d-z9-1tQ">
                                <rect key="frame" x="176" y="140" width="201" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PJi-su-knS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PIGARNOSNEUE" family="PIGARNOS NEUE" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tDr-CD-1DR">
                                <rect key="frame" x="186" y="411" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.80392156859999997" green="0.97647058819999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0visits" translatesAutoresizingMaskIntoConstraints="NO" id="ibx-m0-YeI">
                                <rect key="frame" x="24" y="295" width="150" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QVQ-nM-xOE"/>
                                    <constraint firstAttribute="height" constant="160" id="e7s-Nh-aIc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sneaker_visit" translatesAutoresizingMaskIntoConstraints="NO" id="KFT-Ko-6jo">
                                <rect key="frame" x="56" y="313" width="87" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="XHH-Bx-9Vb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9u-7p-l10">
                                <rect key="frame" x="284" y="342" width="19" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psj-s2-TCQ">
                                <rect key="frame" x="228.66666666666669" y="352" width="129.66666666666669" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="Aeg-3P-GwN"/>
                                    <constraint firstAttribute="width" constant="129.66999999999999" id="nzz-8O-Zq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VISITAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbi-x0-NSO">
                                <rect key="frame" x="265" y="315" width="69" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x3q-hV-cOK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.80392156859999997" green="0.97647058819999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QCa-Th-k0g" firstAttribute="centerX" secondItem="IlX-f9-pDZ" secondAttribute="centerX" id="49j-bz-Yer"/>
                            <constraint firstItem="x3q-hV-cOK" firstAttribute="trailing" secondItem="IlX-f9-pDZ" secondAttribute="trailing" id="6vq-Au-M9R"/>
                            <constraint firstItem="psj-s2-TCQ" firstAttribute="top" secondItem="m9u-7p-l10" secondAttribute="bottom" constant="10" id="8Bp-KY-XK2"/>
                            <constraint firstItem="T5J-O4-a4h" firstAttribute="top" secondItem="yy9-rK-NbF" secondAttribute="bottom" constant="15" id="8Ki-mJ-pZq"/>
                            <constraint firstItem="m9u-7p-l10" firstAttribute="top" secondItem="gbi-x0-NSO" secondAttribute="bottom" constant="5" id="Att-vH-5hH"/>
                            <constraint firstItem="ibx-m0-YeI" firstAttribute="leading" secondItem="x3q-hV-cOK" secondAttribute="leading" constant="24" id="Bko-sX-2KP"/>
                            <constraint firstItem="gbi-x0-NSO" firstAttribute="top" secondItem="T5J-O4-a4h" secondAttribute="bottom" constant="15" id="CTd-pb-T8V"/>
                            <constraint firstItem="KFT-Ko-6jo" firstAttribute="top" secondItem="T5J-O4-a4h" secondAttribute="bottom" constant="13" id="F8S-Mt-Fy8"/>
                            <constraint firstItem="QCa-Th-k0g" firstAttribute="leading" secondItem="x3q-hV-cOK" secondAttribute="leading" constant="70" id="MEZ-2P-4I1"/>
                            <constraint firstItem="x3q-hV-cOK" firstAttribute="bottom" secondItem="IlX-f9-pDZ" secondAttribute="bottom" id="Nu7-gZ-Wo0"/>
                            <constraint firstItem="m9u-7p-l10" firstAttribute="leading" secondItem="ibx-m0-YeI" secondAttribute="trailing" constant="110" id="Obh-yW-kuL"/>
                            <constraint firstItem="psj-s2-TCQ" firstAttribute="centerX" secondItem="m9u-7p-l10" secondAttribute="centerX" id="S4Q-yu-bHv"/>
                            <constraint firstItem="x3q-hV-cOK" firstAttribute="trailing" secondItem="KFT-Ko-6jo" secondAttribute="trailing" constant="250" id="U5c-Zd-tyH"/>
                            <constraint firstItem="3fJ-pG-v0l" firstAttribute="bottom" secondItem="x3q-hV-cOK" secondAttribute="bottom" id="UxN-lC-NwP"/>
                            <constraint firstItem="90d-z9-1tQ" firstAttribute="leading" secondItem="yy9-rK-NbF" secondAttribute="trailing" constant="20" id="WcR-Hk-yxJ"/>
                            <constraint firstItem="x3q-hV-cOK" firstAttribute="trailing" secondItem="m9u-7p-l10" secondAttribute="trailing" constant="90" id="YTr-92-GaR"/>
                            <constraint firstItem="x3q-hV-cOK" firstAttribute="trailing" secondItem="gbi-x0-NSO" secondAttribute="trailing" constant="59" id="YX9-Wy-vZE"/>
                            <constraint firstItem="IlX-f9-pDZ" firstAttribute="top" secondItem="x3q-hV-cOK" secondAttribute="top" id="aCP-Q9-PTq"/>
                            <constraint firstItem="IlX-f9-pDZ" firstAttribute="leading" secondItem="x3q-hV-cOK" secondAttribute="leading" id="arH-Qd-qPI"/>
                            <constraint firstItem="T5J-O4-a4h" firstAttribute="leading" secondItem="x3q-hV-cOK" secondAttribute="leading" constant="24" id="cHh-2M-0s7"/>
                            <constraint firstItem="90d-z9-1tQ" firstAttribute="top" secondItem="QCa-Th-k0g" secondAttribute="bottom" constant="28" id="fj5-yU-dsQ"/>
                            <constraint firstItem="yy9-rK-NbF" firstAttribute="top" secondItem="x3q-hV-cOK" secondAttribute="top" constant="115" id="idI-ch-McC"/>
                            <constraint firstItem="x3q-hV-cOK" firstAttribute="trailing" secondItem="90d-z9-1tQ" secondAttribute="trailing" constant="16" id="jPU-zE-ovW"/>
                            <constraint firstItem="3fJ-pG-v0l" firstAttribute="leading" secondItem="x3q-hV-cOK" secondAttribute="leading" constant="76" id="kdc-AK-ddK"/>
                            <constraint firstItem="ibx-m0-YeI" firstAttribute="top" secondItem="yy9-rK-NbF" secondAttribute="bottom" constant="100" id="lG6-nd-AhU"/>
                            <constraint firstItem="yy9-rK-NbF" firstAttribute="leading" secondItem="x3q-hV-cOK" secondAttribute="leading" constant="76" id="qk3-z2-TTd"/>
                            <constraint firstItem="QCa-Th-k0g" firstAttribute="top" secondItem="x3q-hV-cOK" secondAttribute="top" constant="50" id="sIx-Eo-qUQ"/>
                            <constraint firstItem="gbi-x0-NSO" firstAttribute="leading" secondItem="ibx-m0-YeI" secondAttribute="trailing" constant="91" id="sl2-RH-Y7j"/>
                            <constraint firstItem="x3q-hV-cOK" firstAttribute="trailing" secondItem="3fJ-pG-v0l" secondAttribute="trailing" constant="77" id="u9u-N9-VZs"/>
                            <constraint firstItem="x3q-hV-cOK" firstAttribute="trailing" secondItem="T5J-O4-a4h" secondAttribute="trailing" constant="24" id="wFv-y4-tQf"/>
                            <constraint firstItem="KFT-Ko-6jo" firstAttribute="leading" secondItem="x3q-hV-cOK" secondAttribute="leading" constant="56" id="z3n-X9-RUR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="baseball.fill" catalog="system" id="LrR-9E-Von">
                        <color key="badgeColor" red="0.80392156859999997" green="0.97647058819999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="imageViewScanButton" destination="3fJ-pG-v0l" id="iDo-11-VtL"/>
                        <outlet property="imageViewVisits" destination="ibx-m0-YeI" id="soa-xn-1jC"/>
                        <outlet property="labelGreeting" destination="QCa-Th-k0g" id="1Fc-B1-yBv"/>
                        <outlet property="labelMissingVisits" destination="psj-s2-TCQ" id="O7B-rd-xPz"/>
                        <outlet property="labelNumberVisits" destination="m9u-7p-l10" id="SNe-1w-XSZ"/>
                        <outlet property="labelUsername" destination="90d-z9-1tQ" id="nTU-lJ-ttC"/>
                        <outlet property="labelVisits" destination="gbi-x0-NSO" id="FSv-si-ZON"/>
                        <outlet property="mainLabel" destination="T5J-O4-a4h" id="hwm-xg-BSn"/>
                        <outlet property="viewLoader" destination="tDr-CD-1DR" id="Mla-h3-nqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAd-Wi-7Nz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.7175572519081" y="-448.59154929577466"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="bmd-xQ-lYQ">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="2xc-Ve-C3l" customClass="TabBarViewController" customModule="Amazing" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="psK-71-Btk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="fill" id="fXA-Wd-H51">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.80392156859999997" green="0.97647058819999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.80392156859999997" green="0.97647058819999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="barTintColor" red="0.80392156859999997" green="0.97647058819999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        </variation>
                    </tabBar>
                    <connections>
                        <segue destination="krB-Xb-bWN" kind="relationship" relationship="viewControllers" id="voE-kR-sn6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkj-bf-eVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="0visits" width="239.5" height="219"/>
        <image name="background_1" width="540" height="810"/>
        <image name="baseball.fill" catalog="system" width="128" height="123"/>
        <image name="button_visit" width="402.5" height="88.5"/>
        <image name="icon_sneaker_visit" width="226" height="176"/>
        <image name="isotipo_amazing" width="156" height="162"/>
        <image name="logo_amazing" width="391" height="75"/>
        <image name="profile" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
