<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="font2.ttf">
            <string>PIGARNOSNEUE</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Amazing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_amazing" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MUz-nN-9Nk">
                                <rect key="frame" x="103" y="443" width="187" height="75"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="isotipo_amazing" translatesAutoresizingMaskIntoConstraints="NO" id="HUB-AV-uRb">
                                <rect key="frame" x="136" y="394" width="120" height="64"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HUB-AV-uRb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="3cp-pg-Cxu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HUB-AV-uRb" secondAttribute="trailing" constant="137" id="6C8-tx-Tkb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MUz-nN-9Nk" secondAttribute="bottom" constant="300" id="F1O-Gy-Udy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MUz-nN-9Nk" secondAttribute="trailing" constant="103" id="Vym-5P-tKF"/>
                            <constraint firstItem="HUB-AV-uRb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="335" id="oEh-Qb-fyV"/>
                            <constraint firstItem="MUz-nN-9Nk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="tqJ-8h-FxT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HUB-AV-uRb" secondAttribute="bottom" constant="360" id="xdq-73-aej"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewIsotype" destination="HUB-AV-uRb" id="TQg-Mj-oov"/>
                        <outlet property="imageViewLogo" destination="MUz-nN-9Nk" id="CTb-AJ-ZZm"/>
                        <segue destination="2xc-Ve-C3l" kind="showDetail" identifier="MainViewController" id="bna-bp-S6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Item-->
        <scene sceneID="Coa-5C-ICy">
            <objects>
                <viewController id="bXI-eM-j0E" customClass="FourthViewController" customModule="Amazing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsd-wM-3Zt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dgI-L2-nhJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="volleyball.fill" catalog="system" id="EFf-ij-lbE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ax-3q-hC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="547"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="h8k-ye-k58">
            <objects>
                <viewController id="b2e-Em-y0f" customClass="ThirdViewController" customModule="Amazing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQ9-2B-jNL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tvU-hO-h8K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="soccerball" catalog="system" id="U11-TW-DaT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMg-NP-zaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827" y="324"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="n9r-BN-2qC">
            <objects>
                <viewController id="vT4-Nu-U4Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCk-UG-lwT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CCE-8d-LJB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="UAE-pN-6em"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ6-AQ-Loz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-981"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="So0-cX-R2M">
            <objects>
                <viewController id="wWf-rR-SgK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gw0-6O-Pe1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pQt-pJ-6CU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="4Mn-On-vqz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8u9-tE-1TC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-1587"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yDX-sF-hj0">
            <objects>
                <tabBarController id="Hln-dX-W4g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qj4-my-Ghd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wWf-rR-SgK" kind="relationship" relationship="viewControllers" id="Eow-A1-7IO"/>
                        <segue destination="vT4-Nu-U4Y" kind="relationship" relationship="viewControllers" id="c8Y-2w-J9C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OA5-qc-wXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="-1284"/>
        </scene>
        <!--Item-->
        <scene sceneID="fxx-ai-xzr">
            <objects>
                <viewController id="9gk-B3-nIS" customClass="HomeViewController" customModule="Amazing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBN-7e-pIh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZXx-VS-eRp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="football.fill" catalog="system" id="lCa-mV-nDy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmz-fR-u9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-720"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fYx-7M-30C">
            <objects>
                <viewController title="Profile" modalPresentationStyle="fullScreen" id="krB-Xb-bWN" customClass="ProfileViewController" customModule="Amazing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gb0-sP-Qru">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_1" translatesAutoresizingMaskIntoConstraints="NO" id="IlX-f9-pDZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUEN DÍA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCa-Th-k0g">
                                <rect key="frame" x="70" y="55" width="253" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="9l7-uP-eGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                <color key="textColor" red="0.80392156862745101" green="0.97647058823529409" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="yy9-rK-NbF">
                                <rect key="frame" x="76" y="115" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2rM-tJ-EcA"/>
                                    <constraint firstAttribute="width" constant="80" id="MwP-7N-Eqr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5J-O4-a4h">
                                <rect key="frame" x="24" y="210" width="345" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="V75-h7-fAJ"/>
                                </constraints>
                                <string key="text">DA CLICK EN SUMA VISITAS Y OBTEN TU SERVICIOS DE LIMPIEZA, APROXIMA AL LECTOR TU TELÉFONO CON EL CÓDIGO QR PARA REGISTRAR O CANJEAR TU SERVICIO</string>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_visit" translatesAutoresizingMaskIntoConstraints="NO" id="3fJ-pG-v0l">
                                <rect key="frame" x="76" y="665" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="H1O-wl-B1O"/>
                                    <constraint firstAttribute="height" constant="128" id="gdo-Kp-7Kr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90d-z9-1tQ">
                                <rect key="frame" x="176" y="145" width="201" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PJi-su-knS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PIGARNOSNEUE" family="PIGARNOS NEUE" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tDr-CD-1DR">
                                <rect key="frame" x="186" y="411" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.80392156859999997" green="0.97647058819999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x3q-hV-cOK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QCa-Th-k0g" firstAttribute="centerX" secondItem="IlX-f9-pDZ" secondAttribute="centerX" id="49j-bz-Yer"/>
                            <constraint firstItem="x3q-hV-cOK" firstAttribute="trailing" secondItem="IlX-f9-pDZ" secondAttribute="trailing" id="6vq-Au-M9R"/>
                            <constraint firstItem="T5J-O4-a4h" firstAttribute="top" secondItem="yy9-rK-NbF" secondAttribute="bottom" constant="15" id="8Ki-mJ-pZq"/>
                            <constraint firstItem="QCa-Th-k0g" firstAttribute="leading" secondItem="x3q-hV-cOK" secondAttribute="leading" constant="70" id="MEZ-2P-4I1"/>
                            <constraint firstItem="x3q-hV-cOK" firstAttribute="bottom" secondItem="IlX-f9-pDZ" secondAttribute="bottom" id="Nu7-gZ-Wo0"/>
                            <constraint firstItem="3fJ-pG-v0l" firstAttribute="bottom" secondItem="x3q-hV-cOK" secondAttribute="bottom" id="UxN-lC-NwP"/>
                            <constraint firstItem="90d-z9-1tQ" firstAttribute="leading" secondItem="yy9-rK-NbF" secondAttribute="trailing" constant="20" id="WcR-Hk-yxJ"/>
                            <constraint firstItem="IlX-f9-pDZ" firstAttribute="top" secondItem="x3q-hV-cOK" secondAttribute="top" id="aCP-Q9-PTq"/>
                            <constraint firstItem="IlX-f9-pDZ" firstAttribute="leading" secondItem="x3q-hV-cOK" secondAttribute="leading" id="arH-Qd-qPI"/>
                            <constraint firstItem="T5J-O4-a4h" firstAttribute="leading" secondItem="x3q-hV-cOK" secondAttribute="leading" constant="24" id="cHh-2M-0s7"/>
                            <constraint firstItem="90d-z9-1tQ" firstAttribute="top" secondItem="QCa-Th-k0g" secondAttribute="bottom" constant="28" id="fj5-yU-dsQ"/>
                            <constraint firstItem="yy9-rK-NbF" firstAttribute="top" secondItem="x3q-hV-cOK" secondAttribute="top" constant="115" id="idI-ch-McC"/>
                            <constraint firstItem="x3q-hV-cOK" firstAttribute="trailing" secondItem="90d-z9-1tQ" secondAttribute="trailing" constant="16" id="jPU-zE-ovW"/>
                            <constraint firstItem="3fJ-pG-v0l" firstAttribute="leading" secondItem="x3q-hV-cOK" secondAttribute="leading" constant="76" id="kdc-AK-ddK"/>
                            <constraint firstItem="yy9-rK-NbF" firstAttribute="leading" secondItem="x3q-hV-cOK" secondAttribute="leading" constant="76" id="qk3-z2-TTd"/>
                            <constraint firstItem="QCa-Th-k0g" firstAttribute="top" secondItem="x3q-hV-cOK" secondAttribute="top" constant="55" id="sIx-Eo-qUQ"/>
                            <constraint firstItem="x3q-hV-cOK" firstAttribute="trailing" secondItem="3fJ-pG-v0l" secondAttribute="trailing" constant="77" id="u9u-N9-VZs"/>
                            <constraint firstItem="x3q-hV-cOK" firstAttribute="trailing" secondItem="T5J-O4-a4h" secondAttribute="trailing" constant="24" id="wFv-y4-tQf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="baseball.fill" catalog="system" id="LrR-9E-Von">
                        <color key="badgeColor" red="0.80392156859999997" green="0.97647058819999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="labelGreeting" destination="QCa-Th-k0g" id="1Fc-B1-yBv"/>
                        <outlet property="labelUsername" destination="90d-z9-1tQ" id="nTU-lJ-ttC"/>
                        <outlet property="mainLabel" destination="T5J-O4-a4h" id="hwm-xg-BSn"/>
                        <outlet property="viewLoader" destination="tDr-CD-1DR" id="Mla-h3-nqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAd-Wi-7Nz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.7175572519081" y="-448.59154929577466"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="bmd-xQ-lYQ">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="2xc-Ve-C3l" customClass="TabBarViewController" customModule="Amazing" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="psK-71-Btk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fXA-Wd-H51">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="krB-Xb-bWN" kind="relationship" relationship="viewControllers" id="voE-kR-sn6"/>
                        <segue destination="b2e-Em-y0f" kind="relationship" relationship="viewControllers" id="Wcj-YM-3UV"/>
                        <segue destination="9gk-B3-nIS" kind="relationship" relationship="viewControllers" id="t9X-1N-tgg"/>
                        <segue destination="bXI-eM-j0E" kind="relationship" relationship="viewControllers" id="3cT-O3-QmL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkj-bf-eVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_1" width="540" height="810"/>
        <image name="baseball.fill" catalog="system" width="128" height="123"/>
        <image name="button_visit" width="402.5" height="88.5"/>
        <image name="football.fill" catalog="system" width="128" height="119"/>
        <image name="isotipo_amazing" width="156" height="162"/>
        <image name="logo_amazing" width="391" height="75"/>
        <image name="profile" width="256" height="256"/>
        <image name="soccerball" catalog="system" width="128" height="123"/>
        <image name="volleyball.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
